<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://wsxzaq127.github.io/style.css">
</head>

<body>
    <header class="header">
        <div class="container_header">
            <div class="logo">
                <img src="img/Logo.png" alt="" class="logo_img">
                <h1 class="logo_title"></h1>
            </div>
            <div class="nav">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="">Главная</a>
                    </li>
                    <li class="nav_item">
                        <a href="">О нас</a>
                    </li>
                    <li class="nav_item">
                        <a href="">Скриншоты</a>
                    </li>
                    <li class="nav_item">
                        <a href="BlueLock.html">BlueLock</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="home">
            <div class="container_home">
                <img src="bk img/Kagam1.jpg" alt="" class="home_img">
                <div class="home_content">
                    <h2 class="home_title"> Меня зовут Кагами Тайга</h2>
                    <button class="home_button">Узнать Больше</button>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container_about">
                <h2 class="about_title">Об Авторе</h2>
                <div class="about_content">
                    <p class="about_text">
                        Кагами — один из главных героев аниме «Баскетбол Куроко». Он играет в баскетбольном клубе
                        Старшей Школы Сейрин, выступая на позиции тяжёлого форварда, и является главным Асом команды.
                    </p>
                    <img src="bk img/Kagami.jpg" alt="" class="about_img">
                </div>
            </div>
        </section>
        <section class="video">
            <div class="container_video">
                <h2 class="video_title"> Видео </h2>
                <iframe class="video_video" src="https://www.youtube.com/embed/4qRfpMDVZ9Y?si=_w4cOv8mKdPIXORL"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section class="gallery">
            <h2 class="gallery_title">Галерея</h2>
            <ul class="gallery_list">
                <li class="gallery_item">
                    <a href="bk img/basket.jpg" class="lightzoom gallery_item">
                        <img src="bk img/basket.jpg" class="gallery_img">
                    </a>
                </li>
                <li class="gallery_item">
                    <a href="bk img/basket1.jpg" class="lightzoom gallery_item">
                        <img src="bk img/basket1.jpg" class="gallery_img">
                    </a>
                </li>
                <li class="gallery_item">
                    <a href="bk img/basket2.jpg" class="lightzoom gallery_item">
                        <img src="bk img/basket2.jpg" class="gallery_img">
                    </a>
                </li>
                <li class="gallery_item">
                    <a href="bk img/basket4.jpg" class="lightzoom gallery_item">
                        <img src="bk img/basket4.jpg" class="gallery_img">
                    </a>
                </li>
            </ul>
        </section>
    </main>


    <footer class="footer">
        <div class="footer_container">
            <div class="footer_content">
                <h2 class="footer_title">Молодец</h2>
                <p class="footer_text">&copy; 2025. Все права защищены.</p>
            </div>
            <ul class="footer_list">
                <li class="footer_item">
                    <a href="https://t.me/Kak_Rulitb" class="footer_link">
                        <img src="img/TG_Icon.png" alt="" class="footer_img">
                    </a>
                </li>
                <li class="footer_item">
                    <a href="https://vk.com/piro_diluc" class="footer_link">
                        <img src="img/VK_Icon.png" alt="" class="footer_img">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
    <script type="text/javascript">
        jQuery('.lightzoom').lightzoom({ speed: 400, viewTitle: true });
    </script>
</body>

</html>