html,
body {
    margin: 0;
    padding: 0;

}

.header {
    background: #0D1A59;
    padding: 22px 0;
}

.container_header {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
}

.log_img {
    width: 65px;
    height: 48px;
}

.logo_title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #000000;
    margin: auto 10px;
}

.nav {
    margin: auto 0 auto auto;
}

.nav_list {
    display: flex;
    list-style: none;
}

.nav_item {
    margin-right: 63px;
    color: white;
}

.nav_link {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #000000;
    text-decoration: none;
}

.home {
    background: rgb(17, 25, 90);
    padding: 71px 0 0 0;
}

.home_img {
    width: 400.09px;
    height: 373px;
}

.container_home {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-around;
}

.home_button {
    width: 219.5px;
    height: 50px;
    border-radius: 6px;
    background: rgb(204, 150, 10);
    color: rgb(118, 49, 49);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
}

.home_title {
    width: 464px;
    height: 154px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 64px;
    font-weight: 400;
    line-height: 77px;
    letter-spacing: 0px;
    text-align: left;
}

.about {
    background: rgb(17, 25, 90);
    padding: 60px 0 40px;
}

.container_about {
    max-width: 1200px;
    margin: 0 auto;

}

.about_title {
    margin: 0;
    color: white;
    font-family: Inter;
    text-align: center;
    margin-bottom: 64px;
}

.about_text {
    width: 464px;
    color: white;
    font-family: Inter;
    font-size: 28px;
    font-weight: 400;

}

.about_img {
    width: 391px;
    height: 398px;
}

.about_content {
    display: flex;
    justify-content: space-around;
}

.video {
    background: rgb(17, 25, 90);

}

.container_video {
    padding: 52px 0px 52px;
    max-width: 1200px;
    margin: auto;
}

.video_title {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 40px;
}

.video_video {
    width: 100%;
    height: 675px;

}

.gallery {
    background: rgb(17, 25, 90);
    padding: 70px 0 100px;
}

.gallery_title {
    color: rgb(228, 228, 228);
    font-family: Inter;
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 83px;
}

.gallery_list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    list-style: none;
    justify-content: space-between;
    margin: 0 auto;
}

.gallery_item {
    width: 48%;
    height: 360px;
}
.gallery_img{
    width: 640px;
    height: 360px;
}

.footer {
    background: rgb(17, 25, 90);
    padding: 30px 0;
}

.footer_title {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 36 px;
    letter-spacing: 0px;
    text-align: left;
}

.footer_text {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
}

.footer_item {
    list-style: none;
}

.footer_container {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.footer_list {
    display: flex;
    width: 125px;
    justify-content: space-between;
}